[general]
; location of install
INSTALL_DIR = ""

; location of directory database front-end
DIRECTORY_URI = ""

; location of news archive
ARCHIVE_URI = ""

; location of base sites json feed
FEED_URI = ""

; location of javascript to collapse staff
COLLAPSE_URI = ""

; replacement image to use in place of missing images
BLANK_IMG = ""

; replacement user text to use in place of missing user
BLANK_USER = ""